#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.calculator {
  width: 200px;
  border: 1px solid gray;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
}
.screen {
  padding: 5px 20px;
  border: 1px solid gray;
  border-radius: 10px;
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  text-align: right;
}
.cal-keys {
  padding: 5px;
  border: 1px solid gray;
  border-radius: 10px;
    width: 28px;
    height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px;
}
.digit-bx {
  display: flex;
  width: 70%;
  flex-wrap: wrap;
}
.operator-bx {
  width: 30%;
  display: flex;
  flex-wrap: wrap;
}
.keys-section {
  display: flex;
  flex-wrap: wrap;
}
